<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header><h1>My Library</h1></header>
    <div id="dashboard">
    </div>
    <button id="new-book">&plus;</button>
    <div class="wrapper">
        <form action="" method="">
            <span>Add a new book</span>
            <label for="title">
                <span>Title</span>
                <input type="text" id="title" name="title" required>
            </label>
            <label for="author">
                <span>Author</span>
                <input type="text" id="author" name="author"required>
            </label>
            <label for="pages">
                <span>Number of Pages</span>
                <input type="number" id="pages" name="pages"required>
            </label>

            <fieldset>
                <legend>Have you read it yet?</legend>
                <label for="read-status">
                    <ul>
                        <li>
                            <label for="read">Yes</label>
                            <input type="radio" id="read" name="read-status">
                        </li>
                        <li>
                            <label for="not-read">No</label>
                            <input type="radio" id="not-read" name="read-status" checked>
                        </li>
                    </ul>
                </label>
            </fieldset>
            <button id="submit-book">Add</button>
        </form>
    </div>
    <footer>Copyright 	&#169; Thanh Le Nguyen</footer>
</body>
</html>